NEXT_PUBLIC_TMDB_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTE2M2NkMmIwZTgzOGIwNTQyYTU0M2FlZTFhNjY4YSIsIm5iZiI6MTcyOTMzNjQzNC43OTUzNjUsInN1YiI6IjY3MTM5MTU1ZDViNzkyNmU5NDZmYWQzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.45mcsu-gZ-1GidrjLJacOvieuFjZlwk3g2JB56nAtcI

NEXT_PUBLIC_FLASK_API_BASE_URL=http://0.0.0.0:10000
